#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://PokemonDbUser:xKbQttW2nHD1Jw0S@clusterprueba.u0lxo.mongodb.net/real-state
PORT=3000
DEFAULT_LIMIT=5
PAYPAL_MERCHANT_ID=sb-ersqb25304920@business.example.com
PAYPAL_CLIENT_ID=AahUBBCbqNeRQ2jf6NQCxTXDbmSArRZ_VV8AtFkyIB-fomEpMRugl2XDi9oEr4_T0eYAwRKyx6FCUXpd
PAYPAL_SECRET=EItab2tzQtdgUUT8QLVt9ierorMf5g090VV6eXE3t3-MbvVHVQuCaUd22uTu5lA7a41bS6jLke4rhqcI
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_GENERATE_TOKEN=https://api-m.sandbox.paypal.com/v1/identity/generate-token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
API_KEY_DEFENDER=8i8NyCkx7x1TSkGvQvTjXj8FvEih63bo
API_SECRET_DEFENDER=3qV12ZPU64uhYpKeHW6wLnnt1Ku3SmZBJHkAtQ4id8UFs2WGyNff118mahpHYguF


